# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DATABASE?schema=public"
DIRECT_URL="postgresql://USER:PASSWORD@localhost:6543/DATABASE?schema=public/postgres?pgbouncer=true"

JWT_SECRET="secret"
JWT_EXPIRES_IN="7d"

PORT=3000
NODE_ENV=development

# Estos links de obtienen en los settings de Supabase. -> Settings -> Configuration -> Data API 
# Project URL
SUPABASE_URL="URL"
# Project API Keys (default anon o public)
SUPABASE_KEY="TOKEN"

REPLICATE_API_TOKEN="TOKEN"
